# SpringStudy

./: pom.xml
learn-spring-1/: pom.xml
learn-spring-1/src/main/java/com/chen/dao/: UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
learn-spring-1/src/main/java/com/chen/service/: UserService.java  UserServiceImpl.java
learn-spring-1/src/main/resources/: beans.xml
learn-spring-1/src/test/java/: MyTest.java
learn-spring-annotation/: pom.xml
learn-spring-annotation-java/: pom.xml
learn-spring-annotation-java/src/main/java/com/chen/config/: MyConfig.java
learn-spring-annotation-java/src/main/java/com/chen/pojo/: User.java
learn-spring-annotation-java/src/test/java/: MyTest.java
learn-spring-annotation/src/main/java/com/chen/pojo/: User.java
learn-spring-annotation/src/main/resources/: applicationContext.xml
learn-spring-annotation/src/test/java/: MyTest.java
learn-spring-aop/: pom.xml
learn-spring-aop/src/main/java/com/chen/annotation/: AnnotationPointCut.java
learn-spring-aop/src/main/java/com/chen/diy/: DiyPointCut.java
learn-spring-aop/src/main/java/com/chen/log/: AfterLog.java  Log.java
learn-spring-aop/src/main/java/com/chen/service/: UserServiceImpl.java
learn-spring-aop/src/main/resources/: applicationContext.xml
learn-spring-aop/src/test/java/: MyTest.java
learn-spring-appconfig/: pom.xml
learn-spring-appconfig/src/main/java/com/chen/config/: MyConfig.java  MyConfig2.java
learn-spring-appconfig/src/main/java/com/chen/pojo/: User.java
learn-spring-appconfig/src/test/java/: MyTest.java
learn-spring-autowired/: pom.xml
learn-spring-autowired/src/main/java/com/chen/pojo/: Cat.java  Dog.java  People.java
learn-spring-autowired/src/main/resources/: beans.xml
learn-spring-autowired/src/test/java/: MyTest2.java
learn-spring-di/: pom.xml
learn-spring-di/src/main/java/com/chen/pojo/: Student.java  User.java
learn-spring-di/src/main/resources/: beans.xml  userbeans.xml
learn-spring-di/src/test/java/: MyTest1.java
learn-spring-hellospring/: pom.xml
learn-spring-hellospring/src/main/java/com/chen/pojo/: Hello.java
learn-spring-hellospring/src/main/resources/: beans.xml
learn-spring-hellospring/src/test/java/: MyTest.java
learn-spring-ioc2/: pom.xml
learn-spring-ioc2/src/main/java/com/chen/pojo/: User.java
learn-spring-ioc2/src/main/resources/: beans.xml
learn-spring-ioc2/src/test/java/: MyTest.java
learn-spring-mybatis/: pom.xml
learn-spring-mybatis/src/main/java/com/chen/mapper/: UserMapperImpl.java  UserMapperImpl2.java
learn-spring-mybatis/src/main/java/com/chen/pojo/: User.java
learn-spring-mybatis/src/main/resources/: applicationContext.xml  spring-dao.xml
learn-spring-mybatis/src/test/java/: MyTest.java
learn-spring-proxy/: pom.xml
learn-spring-proxy/src/main/java/com/chen/demo01/: Client.java  Host.java  Proxy.java  Rent.java
learn-spring-proxy/src/main/java/com/chen/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
learn-spring-proxy/src/main/java/com/chen/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
learn-spring-proxy/src/main/java/com/chen/demo04/: Client.java  ProxyInvocationHandler.java
learn-spring-transaction/: pom.xml
learn-spring-transaction/src/main/java/com/chen/mapper/: UserMapper.xml  UserMapperImpl.java
learn-spring-transaction/src/main/java/com/chen/pojo/: User.java
learn-spring-transaction/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
learn-spring-transaction/src/test/java/: MyTest.java
